# todo-list

./: .gitignore  README.md  docker-compose.yml
todo-angular/: Dockerfile  README.md  angular.json  package.json
todo-angular/e2e/src/: app.e2e-spec.ts  app.po.ts
todo-angular/src/: main.ts  polyfills.ts
todo-angular/src/environments/: environment.ts
todo-angular/src/task/: task.component.html  task.component.spec.ts  task.component.ts  task.module.ts  task.spec.ts
todo-angular/src/task/model/: task.ts
todo-back/: pom.xml
todo-back/src/main/java/com/todo/back/: TodoBackMain.java
todo-back/src/main/java/com/todo/back/controller/: TaskController.java
todo-back/src/main/java/com/todo/back/entity/: Task.java
todo-back/src/main/java/com/todo/back/repository/: TaskRepository.java
